{% load static %}
<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Главная</title>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

  html, body {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('{% static "img/chemistry-girl.jpg" %}');
    overflow: hidden;
    height: 100%;
    margin: 0;
    font-family: "Montserrat", serif;
    position: relative; /* Для правильного позиционирования ::before */
  }

  html::before, body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Черный цвет с прозрачностью */
    z-index: 0; /* Позади основного контента */
  }

  body > * {
    position: relative;
    z-index: 1; /* Поверх затемнения */
  }
</style>


<body>
    <div class="row justify-content-md-center align-items-center" style="background-color: black; color: white; height: 50px;">
    <div class="col align-items-center" style="margin-left: 50px;">
      New Skills
    </div>

    <div class="col col-md-2 align-items-center justify-content-center">
      <a href="#" style="color: white; text-decoration: none;"></a>
    </div>

    <div class="col col-md-2 align-items-center justify-content-center">
      <a href="#" style="color: white; text-decoration: none;">О нас</a>
    </div>

    <div class="col col-md-2 align-items-center justify-content-center">
      <a href="{% url 'login' %}" style="color: white; text-decoration: none;">Войти</a>
    </div>

    <div class="col col-md-2 align-items-center justify-content-center">
      <a href="{% url 'register' %}" style="color: white; text-decoration: none;">Зарегистрироваться</a>
    </div>
  </div>
    <!-- Параллакс-секция -->


           <div class="px-4 py-5 my-5 text-center" style="color: white;">
              <img class="d-block mx-auto mb-4" src="{% static 'img/logotype.jpg' %}" alt="" width="72" height="65">
              <h1 class="display-5 fw-bold">New Skills</h1>
              <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Ваш надежный помощник в приобретении новых навыков, который делает процесс обучения увлекательным, простым и доступным. Начните свой путь к знаниям уже сегодня!</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                  <a href="{% url 'course_list' %}"><button type="button" class="btn btn-lg px-4 gap-3" style="background-color: black; color: white;">Начать обучение</button></a>
                </div>
              </div>
             </div>








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

  </body>
</html>